<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add ContactsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AddContactsVC" id="BYZ-38-t0r" customClass="AddContactsVC" customModule="Smooches" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULU-bB-sZT">
                                <rect key="frame" x="40" y="753" width="313" height="45"/>
                                <color key="backgroundColor" red="0.18039217590000001" green="0.40784314269999999" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="YbL-BQ-IjE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CDl-a0-o7P"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fW-VD-uVb">
                                <rect key="frame" x="111.66666666666669" y="291" width="170" height="170"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kad-SD-yXv">
                                        <rect key="frame" x="19.999999999999986" y="20" width="130" height="130"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SCY-qD-a2n">
                                                <rect key="frame" x="25" y="27.000000000000007" width="80" height="76.666666666666686"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="1O5-Iv-VZI"/>
                                                    <constraint firstAttribute="width" constant="80" id="Pdj-kL-TOh"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6XN-2O-HNJ">
                                                <rect key="frame" x="100" y="101" width="30" height="28.666666666666686"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="LGG-Nq-76v"/>
                                                    <constraint firstAttribute="width" constant="30" id="TET-qG-SEq"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.57647061349999995" green="0.71372550729999995" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6XN-2O-HNJ" secondAttribute="bottom" id="0gp-85-c7B"/>
                                            <constraint firstItem="SCY-qD-a2n" firstAttribute="centerY" secondItem="Kad-SD-yXv" secondAttribute="centerY" id="K21-Pu-iPr"/>
                                            <constraint firstItem="SCY-qD-a2n" firstAttribute="centerX" secondItem="Kad-SD-yXv" secondAttribute="centerX" id="qBX-e3-szY"/>
                                            <constraint firstAttribute="trailing" secondItem="6XN-2O-HNJ" secondAttribute="trailing" id="zHc-9o-v3b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.77647060160000003" green="0.85098040100000005" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Kad-SD-yXv" firstAttribute="top" secondItem="9fW-VD-uVb" secondAttribute="top" constant="20" id="4qh-mJ-2Pb"/>
                                    <constraint firstAttribute="width" constant="170" id="fwP-hi-ZLh"/>
                                    <constraint firstAttribute="bottom" secondItem="Kad-SD-yXv" secondAttribute="bottom" constant="20" id="hwr-3o-ltH"/>
                                    <constraint firstAttribute="height" constant="170" id="jFX-q2-QUC"/>
                                    <constraint firstAttribute="trailing" secondItem="Kad-SD-yXv" secondAttribute="trailing" constant="20" id="vav-Su-D5q"/>
                                    <constraint firstItem="Kad-SD-yXv" firstAttribute="leading" secondItem="9fW-VD-uVb" secondAttribute="leading" constant="20" id="zVh-kD-Eb3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Contacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcY-99-Z27">
                                <rect key="frame" x="20" y="471" width="353" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="JKn-zh-WRM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lets Load all your contacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1V-cY-Vfk">
                                <rect key="frame" x="20" y="496" width="353" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="NPs-NB-YUs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.18039217590000001" green="0.40784314269999999" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K1V-cY-Vfk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1eP-c8-uI6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ULU-bB-sZT" secondAttribute="bottom" constant="20" id="KV8-40-YxM"/>
                            <constraint firstItem="CcY-99-Z27" firstAttribute="top" secondItem="9fW-VD-uVb" secondAttribute="bottom" constant="10" id="VgV-xl-haE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K1V-cY-Vfk" secondAttribute="trailing" constant="20" id="d0L-pu-k8v"/>
                            <constraint firstItem="9fW-VD-uVb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ehC-wX-iAG"/>
                            <constraint firstItem="K1V-cY-Vfk" firstAttribute="top" secondItem="CcY-99-Z27" secondAttribute="bottom" constant="5" id="nzG-c4-3WU"/>
                            <constraint firstItem="9fW-VD-uVb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="owK-dG-Xit"/>
                            <constraint firstItem="CcY-99-Z27" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qqO-gq-7k8"/>
                            <constraint firstItem="ULU-bB-sZT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="wWP-1i-6XS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ULU-bB-sZT" secondAttribute="trailing" constant="40" id="wXe-KY-Tl4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CcY-99-Z27" secondAttribute="trailing" constant="20" id="yW9-if-q1G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstCircle" destination="9fW-VD-uVb" id="ZnK-WC-BcO"/>
                        <outlet property="nextB" destination="ULU-bB-sZT" id="D4f-nh-Vee"/>
                        <outlet property="secondCircle" destination="Kad-SD-yXv" id="KhT-5S-yMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="3.5211267605633805"/>
        </scene>
        <!--Messages-->
        <scene sceneID="zlF-eY-r1x">
            <objects>
                <viewController storyboardIdentifier="MessagesVC" id="Lc4-uA-aP2" customClass="MessagesVC" customModule="Smooches" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eEP-wl-7m7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcX-9Z-nj2" userLabel="Add New Messages">
                                <rect key="frame" x="0.0" y="119" width="393" height="650"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZk-ha-DMM">
                                        <rect key="frame" x="111.66666666666669" y="190" width="170" height="170"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOc-vx-4zT">
                                                <rect key="frame" x="19.999999999999986" y="20" width="130" height="130"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Swj-FF-qJg">
                                                        <rect key="frame" x="25" y="27.000000000000007" width="80" height="76.666666666666686"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="Pkf-MB-1PQ"/>
                                                            <constraint firstAttribute="height" constant="80" id="pOA-P6-dAu"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8L9-tC-215">
                                                        <rect key="frame" x="100" y="101" width="30" height="28.666666666666686"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="O3D-TH-hUb"/>
                                                            <constraint firstAttribute="width" constant="30" id="s7J-Gy-rbc"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.57647061349999995" green="0.71372550729999995" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="Swj-FF-qJg" firstAttribute="centerY" secondItem="rOc-vx-4zT" secondAttribute="centerY" id="ELP-RO-YjR"/>
                                                    <constraint firstAttribute="bottom" secondItem="8L9-tC-215" secondAttribute="bottom" id="Tac-mM-6B8"/>
                                                    <constraint firstAttribute="trailing" secondItem="8L9-tC-215" secondAttribute="trailing" id="niU-8R-xup"/>
                                                    <constraint firstItem="Swj-FF-qJg" firstAttribute="centerX" secondItem="rOc-vx-4zT" secondAttribute="centerX" id="tdq-kG-NgI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.77647060160000003" green="0.85098040100000005" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="rOc-vx-4zT" firstAttribute="leading" secondItem="cZk-ha-DMM" secondAttribute="leading" constant="20" id="08Q-fk-j4Q"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="170" id="Bcj-7G-cp4"/>
                                            <constraint firstAttribute="height" constant="170" id="FdP-FE-nKz"/>
                                            <constraint firstAttribute="trailing" secondItem="rOc-vx-4zT" secondAttribute="trailing" constant="20" id="UKl-5E-Z6s"/>
                                            <constraint firstItem="rOc-vx-4zT" firstAttribute="top" secondItem="cZk-ha-DMM" secondAttribute="top" constant="20" id="ZL6-GZ-Whs"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="j1y-9A-Ul2"/>
                                            <constraint firstAttribute="width" constant="170" id="pqe-TA-SKV"/>
                                            <constraint firstAttribute="bottom" secondItem="rOc-vx-4zT" secondAttribute="bottom" constant="20" id="xPv-c6-MKb"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Messages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzI-CY-qBN">
                                        <rect key="frame" x="20" y="370" width="353" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="moi-V4-7WS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="let's add some new messages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeO-Pc-URl">
                                        <rect key="frame" x="20" y="398" width="353" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="H9C-PX-tuD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" red="0.18039217590000001" green="0.40784314269999999" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zzI-CY-qBN" firstAttribute="top" secondItem="cZk-ha-DMM" secondAttribute="bottom" constant="10" id="9qJ-Ft-YVc"/>
                                    <constraint firstAttribute="trailing" secondItem="zzI-CY-qBN" secondAttribute="trailing" constant="20" id="FyP-l8-PGN"/>
                                    <constraint firstItem="yeO-Pc-URl" firstAttribute="top" secondItem="zzI-CY-qBN" secondAttribute="bottom" constant="5" id="IjQ-FR-vlY"/>
                                    <constraint firstAttribute="trailing" secondItem="yeO-Pc-URl" secondAttribute="trailing" constant="20" id="Nro-6d-baK"/>
                                    <constraint firstItem="zzI-CY-qBN" firstAttribute="leading" secondItem="LcX-9Z-nj2" secondAttribute="leading" constant="20" id="RMp-oa-4j2"/>
                                    <constraint firstItem="cZk-ha-DMM" firstAttribute="centerY" secondItem="LcX-9Z-nj2" secondAttribute="centerY" constant="-50" id="k4E-Yn-pQ3"/>
                                    <constraint firstItem="cZk-ha-DMM" firstAttribute="centerX" secondItem="LcX-9Z-nj2" secondAttribute="centerX" id="qfQ-CD-2Bb"/>
                                    <constraint firstItem="yeO-Pc-URl" firstAttribute="leading" secondItem="LcX-9Z-nj2" secondAttribute="leading" constant="20" id="qmq-Uc-xpO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfG-g4-T3c">
                                <rect key="frame" x="253" y="69" width="120" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="bEB-mK-IFj"/>
                                    <constraint firstAttribute="height" constant="40" id="ejd-k2-TxM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.square" catalog="system" title="New"/>
                                <connections>
                                    <action selector="newMessageB:" destination="Lc4-uA-aP2" eventType="touchUpInside" id="2cA-4Z-6i8"/>
                                    <action selector="refreshB:" destination="9an-VX-WK4" eventType="touchUpInside" id="RUM-KI-kux"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cRX-jw-YU0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LcX-9Z-nj2" firstAttribute="leading" secondItem="cRX-jw-YU0" secondAttribute="leading" id="QNE-Fb-ZcV"/>
                            <constraint firstItem="LcX-9Z-nj2" firstAttribute="top" secondItem="jfG-g4-T3c" secondAttribute="bottom" constant="10" id="SVP-kX-47H"/>
                            <constraint firstItem="cRX-jw-YU0" firstAttribute="trailing" secondItem="jfG-g4-T3c" secondAttribute="trailing" constant="20" id="XIQ-YV-mzf"/>
                            <constraint firstItem="jfG-g4-T3c" firstAttribute="top" secondItem="cRX-jw-YU0" secondAttribute="top" constant="10" id="aQ3-Jm-H3d"/>
                            <constraint firstItem="cRX-jw-YU0" firstAttribute="trailing" secondItem="LcX-9Z-nj2" secondAttribute="trailing" id="rJK-Sv-tAb"/>
                            <constraint firstItem="cRX-jw-YU0" firstAttribute="bottom" secondItem="LcX-9Z-nj2" secondAttribute="bottom" id="rVn-x9-FsH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" image="message.fill" catalog="system" id="TiP-Bk-zIc"/>
                    <connections>
                        <outlet property="newMessageB" destination="jfG-g4-T3c" id="R8G-Hy-iol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9b-fM-J6K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="1415"/>
        </scene>
        <!--AlertVC-->
        <scene sceneID="Mxd-yC-U14">
            <objects>
                <viewController storyboardIdentifier="AlertVC" id="rg0-oQ-dQ1" customClass="AlertVC" customModule="Smooches" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QHl-eg-h1H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sll-oM-Q1F">
                                <rect key="frame" x="30" y="89" width="333" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qaj-In-zRg"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sll-oM-Q1F" firstAttribute="leading" secondItem="qaj-In-zRg" secondAttribute="leading" constant="30" id="1XA-M4-T3e"/>
                            <constraint firstItem="qaj-In-zRg" firstAttribute="bottom" secondItem="sll-oM-Q1F" secondAttribute="bottom" constant="30" id="Kbq-v2-mNT"/>
                            <constraint firstItem="qaj-In-zRg" firstAttribute="trailing" secondItem="sll-oM-Q1F" secondAttribute="trailing" constant="30" id="ecJ-Ih-Kew"/>
                            <constraint firstItem="sll-oM-Q1F" firstAttribute="top" secondItem="qaj-In-zRg" secondAttribute="top" constant="30" id="o6Z-LY-kZc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ofc-k6-pM2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1B-I2-Q0m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="2118"/>
        </scene>
        <!--Home-->
        <scene sceneID="TVC-tV-bje">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="9an-VX-WK4" customClass="HomeVC" customModule="Smooches" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qyb-BE-EgK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JMJ-Pq-1oS">
                                <rect key="frame" x="0.0" y="119" width="393" height="650"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTVC" rowHeight="70" id="QOO-re-shu" customClass="HomeTVC" customModule="Smooches" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QOO-re-shu" id="XYf-6d-1Aa">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhM-Tl-IXB">
                                                    <rect key="frame" x="10" y="5" width="373" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bCq-cP-1eh">
                                                            <rect key="frame" x="20" y="1.6666666666666679" width="55" height="55.666666666666657"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="55" id="9hl-Wz-ixH"/>
                                                                <constraint firstAttribute="width" constant="55" id="pi7-1B-Mar"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amjad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjG-mj-2LG">
                                                            <rect key="frame" x="85" y="10" width="268" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="gcu-Zz-eWH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+923139616202" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsF-If-6fc">
                                                            <rect key="frame" x="85" y="35" width="268" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="R9f-QR-3QJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="fjG-mj-2LG" firstAttribute="leading" secondItem="bCq-cP-1eh" secondAttribute="trailing" constant="10" id="2Ul-xZ-QwO"/>
                                                        <constraint firstItem="RsF-If-6fc" firstAttribute="leading" secondItem="bCq-cP-1eh" secondAttribute="trailing" constant="10" id="N9g-Jc-mAq"/>
                                                        <constraint firstAttribute="trailing" secondItem="RsF-If-6fc" secondAttribute="trailing" constant="20" id="PC3-GO-Wht"/>
                                                        <constraint firstAttribute="trailing" secondItem="fjG-mj-2LG" secondAttribute="trailing" constant="20" id="gYn-ed-LGU"/>
                                                        <constraint firstItem="bCq-cP-1eh" firstAttribute="leading" secondItem="zhM-Tl-IXB" secondAttribute="leading" constant="20" id="iWG-J4-Fci"/>
                                                        <constraint firstItem="bCq-cP-1eh" firstAttribute="centerY" secondItem="zhM-Tl-IXB" secondAttribute="centerY" id="pfn-ag-yrb"/>
                                                        <constraint firstItem="fjG-mj-2LG" firstAttribute="top" secondItem="zhM-Tl-IXB" secondAttribute="top" constant="10" id="q6O-ML-FO7"/>
                                                        <constraint firstItem="RsF-If-6fc" firstAttribute="top" secondItem="fjG-mj-2LG" secondAttribute="bottom" constant="5" id="yck-7m-VdH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zhM-Tl-IXB" secondAttribute="trailing" constant="10" id="EAV-xw-TZ3"/>
                                                <constraint firstAttribute="bottom" secondItem="zhM-Tl-IXB" secondAttribute="bottom" constant="5" id="doX-qM-Gcb"/>
                                                <constraint firstItem="zhM-Tl-IXB" firstAttribute="leading" secondItem="XYf-6d-1Aa" secondAttribute="leading" constant="10" id="ibL-Qi-OUt"/>
                                                <constraint firstItem="zhM-Tl-IXB" firstAttribute="top" secondItem="XYf-6d-1Aa" secondAttribute="top" constant="5" id="rrM-hl-cwa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardV" destination="zhM-Tl-IXB" id="2J7-Xc-lh5"/>
                                            <outlet property="imgI" destination="bCq-cP-1eh" id="2BQ-4H-5Z9"/>
                                            <outlet property="nameL" destination="fjG-mj-2LG" id="Sxz-yX-QOz"/>
                                            <outlet property="phoneL" destination="RsF-If-6fc" id="aQx-23-xu4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNj-dB-Ub1">
                                <rect key="frame" x="253" y="69" width="120" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="AHH-DJ-9dH"/>
                                    <constraint firstAttribute="height" constant="40" id="ZUZ-Zn-TCv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.clockwise" catalog="system" title="Refresh"/>
                                <connections>
                                    <action selector="refreshB:" destination="9an-VX-WK4" eventType="touchUpInside" id="uSj-Lh-eyC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FjU-F0-MHl"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dNj-dB-Ub1" firstAttribute="top" secondItem="FjU-F0-MHl" secondAttribute="top" constant="10" id="OvY-kp-Fee"/>
                            <constraint firstItem="JMJ-Pq-1oS" firstAttribute="top" secondItem="dNj-dB-Ub1" secondAttribute="bottom" constant="10" id="VMI-B9-D3N"/>
                            <constraint firstItem="FjU-F0-MHl" firstAttribute="trailing" secondItem="JMJ-Pq-1oS" secondAttribute="trailing" id="XAj-S0-RhM"/>
                            <constraint firstItem="FjU-F0-MHl" firstAttribute="bottom" secondItem="JMJ-Pq-1oS" secondAttribute="bottom" id="cXF-Wv-lAC"/>
                            <constraint firstItem="FjU-F0-MHl" firstAttribute="trailing" secondItem="dNj-dB-Ub1" secondAttribute="trailing" constant="20" id="iEI-ZA-SLm"/>
                            <constraint firstItem="JMJ-Pq-1oS" firstAttribute="leading" secondItem="FjU-F0-MHl" secondAttribute="leading" id="w2X-Vs-he3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="y0C-Ls-Mj0"/>
                    <connections>
                        <outlet property="refreshB" destination="dNj-dB-Ub1" id="bkK-zB-hQ4"/>
                        <outlet property="tableView" destination="JMJ-Pq-1oS" id="xFR-cq-JhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fso-YK-Tby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="1415"/>
        </scene>
        <!--Profile-->
        <scene sceneID="xDs-fb-oXP">
            <objects>
                <viewController id="Juz-h9-S09" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kk9-fV-6wx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="POV-JA-LDi"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="dBd-Ye-15h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3at-HX-nWS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="1415"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="A3W-VW-Dxm">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="jad-yY-3ot" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ail-Q3-bdg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9an-VX-WK4" kind="relationship" relationship="viewControllers" id="HxY-YL-b1r"/>
                        <segue destination="Lc4-uA-aP2" kind="relationship" relationship="viewControllers" id="VCa-dn-HFP"/>
                        <segue destination="Juz-h9-S09" kind="relationship" relationship="viewControllers" id="nef-6j-BEO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQr-O1-vom" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="671"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus.square" catalog="system" width="128" height="114"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
